<!--WHAT TO USE
-------------------------------------------------------------------------------------
1. aside-menu component
2. modal component
3. table-discipline-teacher component
4. table-discipline-modal component
5. add-discipline-teacher component
6. edit-discipline-teacher component
------------------------------------------------------------------------------------>


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="../../general/null.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

	<link rel="stylesheet" href="../../general/general.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="../../components/aside menu/style.css">
	<link rel="stylesheet" href="../../components/modal/style.css" />
	<link rel="stylesheet" href="../../shared/modal.css" />
	<link rel="stylesheet" href="../../shared/table-block.css" />

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/531ea72487.js" crossorigin="anonymous"></script>

	<title>Admin disciplines</title>
</head>

<body>
	<aside>
		<!--ASIDE MENU-->
		<div class="nav-side-menu">
			<div class="brand">
				<div class="brand-logo">
					<img src="../../images/header-logo.jpg" alt="header logo" />
				</div>
				<h2>EUniversity</h2>
				<div class="burger">
					<span></span>
				</div>
			</div>

			<div class="menu-list">
				<ul id="menu-content" class="menu-content collapse out">
					<li>
						<a href="admin-panel.html"> <i class="fas fa-home fa-lg"></i> Home </a>
					</li>

					<li data-toggle="collapse" data-target="#accounts" class="collapsed">
						<a><i class="fas fa-user-friends fa-lg"></i> Accounts <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="accounts">
						<li><a href="admin-students.html">Students</a></li>
						<li><a href="admin-teachers.html">Teachers</a></li>
						<li><a href="admin-admins.html">Admins</a></li>
					</ul>

					<li data-toggle="collapse" data-target="#groups" class="collapsed">
						<a><i class="fa fa-users fa-lg"></i> Groups <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="groups">
						<li><a href="admin-groups.html">Groups</a></li>
						<li><a href="admin-students.html">Students</a></li>
						<li>
							<a href="admin-teachers.html">Teachers</a>
						</li>
					</ul>
					<li data-toggle="collapse" data-target="#disciplines" class="active collapsed">
						<a><i class="fas fa-swatchbook fa-lg"></i> Disciplines <span class="arrow"></span></a>
					</li>
					<ul class="sub-menu collapse" id="disciplines">
						<li class="active"><a href="admin-students.html">Disciplines table</a></li>
						<li><a href="admin-teachers.html">Teachers & disciplines table</a></li>
					</ul>

					<li>
						<a href="#">
							<i class="fa fa-solid fa-book-open fa-lg"></i> Materials
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--ASIDE MENU-->
	</aside>

	<main class="main">
		<!--TABLE-DISCIPLINE-TEACHER COMPONENT-->
		<div class="table-block">
			<div class="table-block__header">
				<h3 class="table-block__title">Teachers & disciplines list</h3>
				<div class="btn btn-danger add-btn">Add</div>
			</div>
			<select class="form-select" name="groups" id="groups">
				<option selected value="group1">Group 1</option>
				<option value="group2">Group 2</option>
				<option value="group3">Group 3</option>
			</select>
			<div class="table-block__content">
				<div class="table-container">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>ID</th>
								<th>Teacher</th>
								<th>Disciplines</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<th>1</th>
								<td>John Johnson</td>
								<td>Discipine 1, Discipline 2</td>
								<td class="td-blue">
									<div class="table-btn change-btn">
										<i class="fas fa-pencil-alt"></i>
									</div>
								</td>
								<td class="td-red">
									<div class="table-btn remove-btn">
										<i class="fas fa-times"></i>
									</div>
								</td>
							</tr>

							<tr>
								<th>1</th>
								<td>Jack Jackson</td>
								<td>Discipline 3, Discipline 4</td>
								<td class="td-blue">
									<div class="table-btn change-btn">
										<i class="fas fa-pencil-alt"></i>
									</div>
								</td>
								<td class="td-red">
									<div class="table-btn remove-btn">
										<i class="fas fa-times"></i>
									</div>
								</td>
							</tr>

							<tr>
								<th>1</th>
								<td>Tom Tomson</td>
								<td>Discipline 5, Disicpline 6</td>
								<td class="td-blue">
									<div class="table-btn change-btn">
										<i class="fas fa-pencil-alt"></i>
									</div>
								</td>
								<td class="td-red">
									<div class="table-btn remove-btn">
										<i class="fas fa-times"></i>
									</div>
								</td>
							</tr>

							<tr>
								<th>1</th>
								<td>Daniel Radcliffe</td>
								<td>Discipline 7, Discipline 8</td>
								<td class="td-blue">
									<div class="table-btn change-btn">
										<i class="fas fa-pencil-alt"></i>
									</div>
								</td>
								<td class="td-red">
									<div class="table-btn remove-btn">
										<i class="fas fa-times"></i>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!--TABLE-DISCIPLINE-TEACHER COMPONENT-->

		<div class="modal" id="students-add">
			<div class="modal-content" style="width: 500px">
				<span id="closeStudentsAddBtn" class="close">&times;</span>
				<!--ADD-DISCIPLINE-TEACHER COMPONENT-->
				<form class="register">
					<div class="form-group">
						<span>Teacher name: </span>
						<input type="text" class="form-field" placeholder="Teacher name">
					</div>
					<div class="flex f-between gap-50 mb-20">
						<select class="selectpicker" data-live-search="true" name="disciplines" id="disciplines">
							<option selected value="programming">Programming</option>
							<option value="it-essentials">IT Essentials</option>
							<option value="web-design">Web design</option>
						</select>
						<input type="button" class="btn btn-danger" value="Attach ">
					</div>

					<!--TABLE-DISCIPLINE-MODAL COMPONENT-->
					<div class="table-block fz-12">
						<div class="table-block__header">
							<h3 class="table-block__title">Disciplines list</h3>
						</div>
						<div class="table-block__content">
							<div class="table-container">
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th>ID</th>
											<th>Discipline name</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<th>1</th>
											<td>Programming</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>1</th>
											<td>IT Essentials</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>3</th>
											<td>Web design</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>4</th>
											<td>Project management</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--TABLE-DISCIPLINE-MODAL COMPONENT-->
					<input type="submit" class="btn btn-danger mt-20" value="Add teacher"></input>
				</form>
				<!--ADD-DISCIPLINE-TEACHER COMPONENT-->
			</div>
		</div>

		<div class="modal" id="students-change">
			<div class="modal-content" style="width: 500px">
				<span id="closeStudentsChangeBtn" class="close">&times;</span>
				<!--EDIT-DISCIPLINE COMPONENT-->
				<form class="register">
					<div class="form-group">
						<span>Teacher name: </span>
						<input type="text" class="form-field" placeholder="Teacher name">
					</div>
					<div class="flex f-between gap-50 mb-20">
						<select class="selectpicker" data-live-search="true" name="disciplines" id="disciplines">
							<option selected value="programming">Programming</option>
							<option value="it-essentials">IT Essentials</option>
							<option value="web-design">Web design</option>
						</select>
						<input type="button" class="btn btn-danger" value="Attach ">
					</div>

					<!--TABLE-DISCIPLINE-MODAL COMPONENT-->
					<div class="table-block fz-12">
						<div class="table-block__header">
							<h3 class="table-block__title">Disciplines list</h3>
						</div>
						<div class="table-block__content">
							<div class="table-container">
								<table class="table table-striped table-hover">
									<thead>
										<tr>
											<th>ID</th>
											<th>Discipline name</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<th>1</th>
											<td>Programming</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>1</th>
											<td>IT Essentials</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>3</th>
											<td>Web design</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>

										<tr>
											<th>4</th>
											<td>Project management</td>
											<td class="td-red">
												<div class="table-btn remove-btn">
													<i class="fas fa-times"></i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--TABLE-DISCIPLINE-MODAL COMPONENT-->
					<input type="submit" class="btn btn-info mt-20" value="Save changes"></input>
				</form>
				<!--EDIT-DISCIPLINE COMPONENT-->
			</div>
		</div>
	</main>
	<script src="../../components/aside menu/app.js"></script>
	<script src="../../components/modal/app.js"></script>
	<script src="app.js"></script>
</body>

</html>