#spring.datasource.url=jdbc:sqlserver://localhost:1433
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=r00t.R00T
server.port=8080
jwt.secret=S4:N-0.,3x+Dq.)mi^gMy+u[OFyH7"
jwt.expiration=15
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=h2